

upstream app {
 	least_conn;
    server 192.168.43.60:3000;
    server 192.168.43.67:3001;
}

server{
	listen 403;

	location /saveUser{
		proxy_pass http://localhost:3000/saveUser;	
	}

	location /verifyUser{
		proxy_pass http://localhost:3000/verifyUser;	
	}

	location /savePost{
		proxy_pass http://localhost:3000/savePost;	
	}

	location /getPost {
		proxy_pass http://localhost:3000/getPost;	
	}

	location /saveImg {
     mirror /mirror;
     mirror_request_body on;
     proxy_pass http://192.168.43.67:3001/sendImg;
	}

	location /mirror {
     internal;
    proxy_pass http://192.168.43.60:3000/sendImg;
     proxy_set_header X-SERVER-PORT $server_port;
     proxy_set_header X-SERVER-ADDR $server_addr;
     proxy_set_header HOST $http_host;
     proxy_set_header X-REAL-IP $remote_addr;
	}

	location /getImg {
		set $args "${args}";
        proxy_pass http://app$args;
	}
}